# digital-signature

./: .gitignore  README.MD  azure-pipelines.yml  build.gradle  settings.gradle
assets/: tw_keystore_prod.pfx  tw_keystore_test.pfx  tw_truststore_prod.jks  tw_truststore_test.jks
src/main/groovy/com/datacert/ebilling/digsig/api/: ConfigurationValidator.groovy  DigSigController.groovy  DigitalSignatureServiceApplication.groovy
src/main/groovy/com/datacert/ebilling/digsig/api/dao/: SharedocDao.groovy
src/main/groovy/com/datacert/ebilling/digsig/api/service/: DigSigException.groovy  DigSigService.groovy
src/main/groovy/com/wk/elms/ebilling/digsig/api/: ConfigurationValidator.groovy  DigSigController.groovy  DigitalSignatureServiceApplication.groovy
src/main/groovy/com/wk/elms/ebilling/digsig/api/dao/: SharedocDao.groovy
src/main/groovy/com/wk/elms/ebilling/digsig/api/service/: DigSigException.groovy  DigSigService.groovy
src/main/groovy/com/wkelms/ebilling/digsig/api/: ConfigurationValidator.groovy  DigSigController.groovy  DigitalSignatureServiceApplication.groovy
src/main/groovy/com/wkelms/ebilling/digsig/api/dao/: SharedocDao.groovy
src/main/groovy/com/wkelms/ebilling/digsig/api/service/: DigSigException.groovy  DigSigService.groovy
src/main/java/com/datacert/ebilling/digsig/api/: CustomHttpsSSLConfig.java
src/main/java/com/datacert/ebilling/digsig/api/trustweaver/: ObjectFactory.java  ProdEdType.java  Result.java  ServiceInfoResult.java  SignRequest.java  SignResponse.java  SwitchService.java  SwitchServiceSoap.java  ValidateArchiveRequest.java  ValidateArchiveResponse.java  ValidateRequest.java  ValidateResponse.java  package-info.java
src/main/java/com/wk/elms/ebilling/digsig/api/: CustomHttpsSSLConfig.java
src/main/java/com/wkelms/ebilling/digsig/api/: CustomHttpsSSLConfig.java
src/main/java/com/wkelms/ebilling/digsig/api/trustweaver/: ObjectFactory.java  ProdEdType.java  Result.java  ServiceInfoResult.java  SignRequest.java  SignResponse.java  SwitchService.java  SwitchServiceSoap.java  ValidateArchiveRequest.java  ValidateArchiveResponse.java  ValidateRequest.java  ValidateResponse.java  package-info.java
src/main/resources/: application.yml.rename  logback.xml  start_service.bat  tw_truststore_prod.jks
src/test/groovy/com/wkelms/ebilling/digsig/api/: DigitalSignatureServiceApplicationTests.groovy  DigitalSignatureServiceBaseTest.groovy
src/test/java/com/datacert/ebilling/digsig/api/: DigitalSignatureServiceApplicationTests.java
src/test/java/com/wkelms/ebilling/digsig/api/: DigitalSignatureServiceApplicationTests.java
src/test/resources/: application.yml  sample-prod.signed.xml  sample.signed.xml  sample.xml  sample98BI-bad.signed.txt  sample98BI.signed.txt  sample98bi.txt  schema.sql  tw_keystore_stag_2021.pfx  tw_truststore_stg.jks
