buildscript {
	ext {
		springBootVersion = '2.5.0'

	}
	repositories {
		mavenLocal()
		maven{
			url "https://nexus.wkelms.com/repository/public"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

version = '1.5.0'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	maven{
		url "https://nexus.wkelms.com/repository/public"
	}
	mavenCentral()
}

configurations {
	jaxws
}

task wsimport {
	def wsdlURL = "https://twod-test.trustweaver.com/ts/svs.asmx?wsdl"
	String keyStore = "${projectDir}/src/test/resources/tw_keystore_stag_2021.pfx"
	String trustStore = "${projectDir}/src/test/resources/tw_truststore_stg.jks"
	ext.destDir = file("${projectDir}/src/main/java")
	System.setProperty('javax.net.ssl.keyStoreType', 'pkcs12')
	System.setProperty('javax.net.ssl.keyStore', keyStore)
	System.setProperty('javax.net.ssl.keyStorePassword', 'datacert')
	System.setProperty('javax.net.ssl.trustStore', trustStore)
	System.setProperty('javax.net.ssl.trustStorePassword', 'datacert')
	try {
		doLast {
			ant {
				sourceSets.main.output.classesDirs.inits()
				destDir.mkdirs()
				taskdef(name: 'wsimport',
						classname: 'com.sun.tools.ws.ant.WsImport',
						classpath: configurations.jaxws.asPath
				)
				wsimport(keep: true,
						sourcedestdir: 'src/main/java',
						xnocompile: 'true',
						package: "com.wkelms.ebilling.digsig.api.trustweaver",
						wsdl: wsdlURL) {
					xjcarg(value: "-XautoNameResolution")
				}
			}
		}
	}catch(Exception ex) {
		println ex
	}
}

/*
bootJar {
	mainClassName = 'com.wkelms.ebilling.digsig.api.DigitalSignatureServiceApplication'
	exclude ("*.jks")
	exclude ("*.yml*")
	exclude ("*.xml")
	exclude ("*.exe")
}
*/

/*
task dist(type: Copy, dependsOn: bootJar) {
	def profile = project.hasProperty('env') ? env : 'test'
	def keyStore = "tw_keystore_test.pfx"
	def trustStore = "tw_truststore_test.jks"
	if (profile == 'prod'){
		keyStore = "tw_keystore_prod.pfx"
		trustStore = "tw_truststore_prod.jks"
	}
	println "Environment -----------> $profile"
	def distDir = file ('build/dist/')
	distDir.mkdir()
	from 'build/libs'
	from 'src/main/resources'
	into 'build/dist'
	include "nssm.exe"
	include "start_service.bat"
	include "application.yml.rename"
	include "keystore.jks"
	include "$keyStore"
	include "$trustStore"
	include "logback.xml"
	include "${project.name}-${project.version}.jar"
	rename("${project.name}-${project.version}.jar","DigSigService-${project.version}.jar")
	rename("application.yml.rename","application.yml")
}


uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "https://nexus.wkelms.com/repository/cp-releases/") {
				authentication(userName: "deployment", password: "datacert")
			}
			snapshotRepository(url: "https://nexus.wkelms.com/repository/cp-snapshots/") {
				authentication(userName: "deployment", password: "datacert")
			}
			println "Uploading DigSigService-$version to Nexus Repo"
			pom.version = "$version"
			pom.artifactId = "DigSigService"
			pom.groupId = "com.wkelms.ebilling.digsig"
		}
	}
}


 */


dependencies {

	jaxws 'com.sun.xml.ws:jaxws-tools:2.3.0'

	implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8'
	implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.8'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre11'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
	implementation group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '2.3.4'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"


/*
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


 */
}
/*
sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.sources", "src"
		property "sonar.exclusions", "src/test/groovy/**"
	}
}

compileJava {
	dependsOn wsimport
	source wsimport.destDir
}
test {
	useJUnitPlatform()
}


 */