buildscript {
	ext {
		springBootVersion = '2.6.4'

	}
	repositories {
		mavenLocal()
		maven{
			url "https://nexus.wkelms.com/repository/public"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

repositories {
	mavenLocal()
	maven{
		url "https://nexus.wkelms.com/repository/public"
	}
	mavenCentral()
}

version = '1.6.1'
sourceCompatibility = 11

bootJar {
	mainClass.set('com.wkelms.ebilling.digsig.api.DigitalSignatureServiceApplication')
	exclude ("*.jks")
	exclude ("*.yml*")
	exclude ("*.pfx")
	exclude ("*.bat")
	exclude ("*.exe")
}

task dist(type: Copy, dependsOn: bootJar) {
	def distDir = file ('build/dist/')
	distDir.mkdir()
	from 'build/libs'
	into 'build/dist'
	include "${project.name}-${project.version}.jar"
	rename("${project.name}-${project.version}.jar","InvoiceReceiver-${project.version}.jar")
}

dependencies {
	implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8'
	implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.8'
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre11'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
	implementation group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '2.3.4'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'

}
