#Replace the below place holders
server:
  #address:
  port: 8443
  sessionTimeout: 30
  ssl:
    key-store: <keyStore>.jks
    key-store-password: <keyStorePwd>
    #keyStoreType: PKCS12
    keyAlias: <keyAlias>
    key-password: <keyPassword>
    keyPassword: <keyPassword>
    trust-store: <truststore>.jks
    trust-store-password: <trustStorePwd>
local.management.port: 9001
local.management.address: 127.0.0.1
management.security.enabled: false
multipart:
  max-file-size: 20Mb
  max-request-size: 21Mb
logging:
  path: logs/
  file: logs/digsig-service.log
spring:
  datasource:
    url: jdbc:sqlserver://<server>\<instance>;DatabaseName=<databasename>
    username: <username>
    password: <password>
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
digsig:
  instance: 
  hostnameVerification: 
  trustweaver:
    keystore: <keyStore>.pfx
    keystoreType: PKCS12
    keystorePassword: <keyStorePwd>
    truststore: <truststore>.jks
    truststoreType: JKS
    truststorePassword: <trustStorePwd>