server:
  #address:
  port: 6443
  sessionTimeout: 30
  ssl:
    key-store: <keyStore>.jks
    key-store-password: <keyStorePwd>
    key-alias: <keyAlias>
    key-password: <keyPassword>
    trust-store: <trustStore>.jks
    trust-store-password: <trustStorePwd>
    protocol: TLS
  tomcat:
    max-threads: 200
    basedir: ./	
logging:
  path: logs/
  file: logs/<fileName>.log
spring:
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 21MB
  datasource:
    url: jdbc:sqlserver://<server>\<instance>;DatabaseName=<databasename>
    username: <username>
    password: <password>
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
management:
  endpoints:
    web:
      exposure:
        include: info
digsig:
  instance: 
  hostnameVerification: 
  wdslURL: https://twod-test.trustweaver.com/ts/svs.asmx?wsdl
  trustweaver:
    keystore: <keyStore>.pfx
    keystoreType: PKCS12
    keystorePassword: <keyStorePwd>
    truststore: <truststore>.jks
    truststoreType: JKS
    truststorePassword: <trustStorePwd>